<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title>Technology - BBC News</title>
      
      <style type="text/css" >
          
          body{
              margin: 0px;
              padding: 0px;
              font-family: sans-serif, Arial, Helvetica
          }
          
          #topbar {
                
              width: 1200px;
              margin: 0 auto;
              height: 40px;
              position: relative;
              left: 20px;
          }
          
          #logo{
              
              float: left;
              width: 100px;
              margin-top: 5px;
              
              
          }
          
          .topbar-section{
               
              float: left;
              border-left: 1px solid #cccccc;
              height: 100%;
              
          }
          
          #signin-image{
              
              width: 25px;
              margin: 11px 15px;
              float: left;
              
              }
          
          #signin-text{
              
              font-weight: bold;
              font-size: 90%;
              position: relative;
              top: 12px;
              padding-right: 50px;
              
          }
          
          #wigglyline{
              
              float:left;
              height: 40px;
          }
          
          #bell{
              
              height: 25px;
              margin: 9px 8px 0 8px;
          }
          
          #bell-div{
              
              float: left;
          }
          
          .topbar-menu{
              
              font-weight: bold;
              font-size: 90%;
              padding: 13px 15px 0 15px;
              height: 27px;
              
          }
          
          #more-arrow{
              
              width: 16px;
              margin-left:
          }
          
          #search-box{
              background-color: #E4E4E4;
              border:none;
              font-weight: bold;
              font-size: 14px;
              padding: 5px;
              margin: 8px 0 5px 5px;   
              float: left;              
          }
          
          #magnifying-glass{
              
              height: 27px;
              margin-top: 8px;
              
          }
          
          .clear{
              
              clear: both;              
              
          }
          
          #menu-bar-container{
              
              background-color: #BB1919;
              width: 100%;
              height: 70px;
              padding: 0px;
              border-top: 1px solid #CCCCCC;
                           
              
          }
          
          #menu-bar{
              
              width: 100px !important;
              margin 0 auto;
              
              
          }
          
          #bar2{
              
              width: 1200px;
              margin: 0 auto;
          }
          
          h1{
              
              padding: 0;
              margin: 0;
              color: white;
              font-size: 40px;
              font-weight: normal;
              padding-top: 12px;
              float:left;
              
              
          }
          
          #local-news{
              
              border: 1px solid #BB4545;
              float: right;
              width: 250px;
              padding: 5px 5px 0 10px;
              margin: 8px 10px 0 0 ;
                            
          }
          
          #local-news a{
              
              color: white;
              text-decoration: none;
              font-size: 30px;
              position: relative;
              top: -8px;
              
              
          }
          
          #local-news a:hover{
              
              text-decoration: underline;
          }
          
          #local-news img{
              
              height: 40px;
              
          }
          
          #menu-bar-2-container{
            
              background-color: #A91717;
              width: 100%;
          }              
          
          #menu-bar-2 {
              
              width: 1000px;
              margin: 0 auto;
              height: 30px;
              
          }
          
          #menu-bar-2 a{
              
              color: white;
              text-decoration: none;
              padding: 0 10px;
              border-right: 1px solid #BB4545;
              font-size: 14px;
              position: relative;
              top: 5px
              
          }
          
          #menu-bar-2 a:hover{
              
              text-decoration: underline;
              
          }
          
          .no-border{
              
              border: none !important;
          }
          
          #down-arrow{
              
              height: 10px;
              position: relative;
              top: 5px;
              left: -10px;
              
          }
          
          #page-container{
              
              width: 1200px;
              margin: 0 auto;
                            
          }
          
          h2{
              
              font-weight: normal;
              margin-top: 140px;
              font-size: 2px;
            
           }
          
          #text{
              font-weight: bold;
              font-size: 22px;
              margin-top: 40px;
              border-bottom: 3px solid #a91717;
              width: 123px;
          }
          
          h3 a {
              
              color: black;
              font-size: 30px;
              text-decoration: none;
              
          }
          
          
          h3 a:hover{
              
              color: #1167a8;
              
          }  
          
          #article-summary{
              color: 5a5a5a;
              width: 350px;
              float:left; 
              
          }
          
          #article-summary img {
              
              height: 15px;
              position: relative;
              top: 1px;
          }
          
          #topic-link{
              text-decoration: none;
              color: #a91717;
          }
          
          #article-summary a:hover{
              
              color: #1167a8;
              
          } 
          
          #date{
              
              padding-right: 10px;
              
          }
          
          #article-container{
              
              float: left;
              width: 760px;
              border-right: 1px solid #cccccc;
              padding-right:20px; 
              
              
          }
          
          #main-article-image{
              
              width: 400px;
              height: 300px;
              margin-left: 10px;
              
              
          }
          
          #article-hr{
              
              border-top: 1px solid #a91717;
              width: 50px;
              
          }
          
          .article-link{
              color: black;
              text-decoration: none;
              
              
          }
          
          #watch-listen {
              
              margin-left: 20px;
              width: 350px;
                  float: right;
              position: relative;
              top: -320px;
              right: -1px;
                  
              
              
          }
          
          h4{
              
              font-weight: bold;
              font-size: 20px;
              
          }
          
          .article-side-image{
              
              float: left;
              width: 90px;
              margin-right: 5px;
                            
          }
          
          .watch-listen-link{
              
              text-decoration: none;
              color: black;
              font-weight: bold;
              font-size:18px;
              
              
          }
          
          .watch-listen-link:hover{
              
              color: #1167a8;
              
          } 
          
          
      
      </style>

  </head>

  <body>
      
     <div id="topbar">
      
      <img id="logo" src="download.png" alt="BBC logo" height="40px"> 
         
         <div id="signin-div" class="topbar-section">
             
             <img src="signinimage.png"  id="signin-image">
             
             <span id="signin-text">Sign in</span>
         
         </div>
         
         <div id="bell-div">
             
             <img id="wigglyline" src="wigglyline.png">
             <img id="bell" src="bell.png">
             
         </div>
         
         <div class="topbar-section topbar-menu">
             
             New
             
         </div>
         
         <div class="topbar-section topbar-menu">
             
             Sport
             
         </div>
         
         <div class="topbar-section topbar-menu">
             
             Wheather
         
         </div>
         
         <div class="topbar-section topbar-menu">
             
             iPlayer
             
         </div>
         
         <div class="topbar-section topbar-menu">
             
             TV
             
         </div>
         
         <div class="topbar-section topbar-menu">
             
             Radio
             
         </div>
         
         <div class="topbar-section topbar-menu">
             
             More
             
         <img id="more-arrow" src="more-arrow.png">
             
         </div>
         
         <div class="topbar-section">
             
            <input id="search-box" type="text" value="Search">
             
            <input type="image" src="magnifying-glass.png" id="magnifying-glass">
         
         </div>
            
      </div> 
      
      <div class="clear"> </div>
         
      <div id="menu-bar-container">
          
          <div id="bar2">
              
              
              <div id="menu-bar">
          
          <h1>NEWS</h1>
          
          </div>
          
          <div id="local-news">
              
              <a href="">Find local news</a>
          
          <img  src="pointer.png">
          
          </div>
          
          
          </div>
          
      
        
          
      
      
      </div>
      
      <div class="clear"></div>
      
      
      <div id="menu-bar-2-container">
      
      <div id="menu-bar-2">
          
        <a href="">Home</a>
        <a href="">UK</a>
        <a href="">World</a>
        <a href="">Bussiness</a>
          <a href="">Politics</a>
          <a href="">Tech</a>
          <a href="">Science</a>
          <a href="">Health</a>
          <a href="">Education</a>
          <a href="">Entertainment & Arts</a>
          <a href="">Video & Audio</a>
          <a href="" class="no-border">More</a>
          <img id="down-arrow" src="down-arrow.png">
          
          
          </div>
      
      </div>
      
      <div class="clear"></div>
      
      <div id="page-container">
      
      
          <div id="main-article">
              
              <h2 id="text">
              
              Technology
              
              </h2>
              
              <div id="article-container">
              
                  <h3><a href="">Asda bug exposed payment details</a></h3>

                    <div id="article-summary">

                  <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

                        <p><img src="clock.png"> <span id="date">19 January 2019 |</span> <a id="topic-link" href="">Technology</a>  </p>
                        
                        <hr id="article-hr" align="left" >
                        
   
                        <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                        <p><a class="article-link" href="">eBay flaw has existed for months</a></p>                     
                        
                        

                  </div>
                  
                  <img id="main-article-image" src="main-article-image.png">
          
          </div>
          
          
          </div>
          
                <div class="clear"></div>

          
          
          <div id="watch-listen">
          
          <h4>Watch/Listen</h4>
              
              <img class="article-side-image" src="article1.png">
              
              <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
              <p><img class="clock" src="clock.png"> <span id="date">19 January 2019 |</span> <a id="topic-link" href=""></a>  </p>
          
          
          </div>

     </div>
      
      
      
  </body>

</html>
